<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: #a9afa9;
      font-family: 'Times New Roman', Times, serif;
      font-size: 100%;
    }

    ul {
      margin: 0px 0px 20px 20px;
      font-size: 20px;
    }

    h1 {
      color: #3d483d;
      font-size: 2em;

    }

    h2 {
      color: #51834f;
      font-size: 1.5em
    }



    h1,
    h2 {
      margin-bottom: 20px;
      font-family: 'Times New Roman', Times, serif;
    }



    img {
      float: right;
      height: 250px;
      /* margin-left:20px; */
      margin: 0 0 0px 20px;
      padding: 20px;
      border: #98b198 10px solid;
    }

    /* Wrapper div, centered, with a width of 940px */
    div#wrapper {
      width: 940px;
      margin: 0 auto 0 auto;
      background: rgb(208, 208, 193);
      padding: 20px;
    }

    p {
      margin-bottom: 30px;
      font-size: 20px;
    }

    hr {
      margin: 20px 0;
    }

    blockquote {
      margin-bottom: 30px;
      font-size: 30px;
      font-size: 2em;
      border-left: 20px solid #3d483d;
      padding-left: 20px;
      margin-right: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
    }


    a {
      font-size: 20px;
    }
  </style>

</head>

<body>
  <div id="wrapper">
    <h1>Welcome to Guowei's Portal Page at SCC</h1>
    <img src="guowei.jpeg" alt="guowei">
    <h2>About Me</h2>

    <!-- Avoid indenting, especially with the "&nbsp;"  -->
    <p>Hi! I am Guowei Kong from China. Before I came to the United States, I completed my degree on Business in Macau.
      Then I met my husband Jack and moved to Seattle. <strong>I have been living in Seattle for 2 years.</strong> At
      the first year, I took ESL at Seattle Central College, and I made many friends from different countries. I am
      currently taking the first quarter of an IT program.</p>
    <!-- This is my second headline -->
    <h2>Interests</h2>
    <p>In my free time, I like to hang out with my friends to explore the beautiful <em>Seattle</em>. I also enjoy
      outdoor activities with <strong>Jack</strong> and my dog<strong> Tutu</strong>. We like <em>hiking, kayaking, and
        fishing</em> together. Playing Tennis is one of my favorite sports, even though I do not play it very well.</p>

    <hr>
    <!--Do not use <br> tag  -->

    <blockquote>
      My goal is to speak English fluently and learn more IT skills. In the future, I want to get into the IT career and
      become a software engineer.

    </blockquote>

    <h2>Assignments</h2>

    <ul>
      <li><i><a href="index.html">HW1 - Portal</a></i></li>
      <li><i><a href="ruth/ruth.html">HW2 - Ruth</a></i></li>
      <li><i><a href="big/index.html">HW3 - Big</a></i></li>
      <li><i><a href="practical-text/actual.html">HW4 - practical test</a></i></li>
      <li><i><a href="wireframe-sitemap/index.html">HW5 - Wireframe</a></i></li>
      <li><i><a href="form/contact.html">HW6 - Form</a></i></li>
      <li><i><a href="final/index.html">HW7 - Your Template</a></i></li>
      <li><i><a href="final/index.html">Final Project</a></i></li>
    </ul>


    <p><b><a
          href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fcentral.mystudentswa.com%2Fguowieko%2Fit161%2Findex.html">HTML
          Valid!</a></b></p>


  </div>
  <script src="script.js">

  </script>
</body>

</html>